/*string[] nombres = {"Bob", "Conrad", "Grant"};
foreach (string nombre in nombres)
{
    Console.WriteLine(nombre);
}
Console.ReadLine();*/

/*int[] inventory = { 200, 450, 800, 220, 340 };
int suma = 0;
int bin = 0;

foreach (int items in inventory)
{
    suma += items;
    bin++;
    Console.WriteLine($"Bin {bin} = {items} items (Running total: {suma})");
}

Console.WriteLine($"Nosotros tenemos {suma} items en inventario");
Console.ReadLine();*/

string[] identificadores = { "B123", "C234", "A345", "C15", "B177", "G3003", "C235", "B179" };

foreach (string identificador in identificadores)
{
    if (identificador.StartsWith("B"))
    {
        Console.WriteLine($"El nombre del identificador {identificador} comienza con 'B'!");
    }
}
Console.ReadLine();
